<!DOCTYPE HTML>
<html lang="en"><head>
		<meta charset="UTF-8">
		<title>Click Blocks</title>
<script src="jquery-1.11.2.min.js"></script>
<style>
*{
		margin: 0;
		padding: 0;
		list-style: none;
		font-family: arial,san-serf;
}
body{background-color: #eee;}
.menu{ margin: 50px auto 0;}
		.menu ul{ text-align: center;}
		.menu li{ display: inline;}
		.menu a{ display: inline-block;height:16px;position: relative;top:0;box-shadow: 0 0 0 rgba(0,0,0,.3); padding: 10px 20px;margin: 0 8px; text-decoration: none; background-color: #ccc; border-radius: 6px; color: #FFF;}
		.menu a.now,.menu a.now:hover{background-color:#c7f2c0; box-shadow: 0 0 5px rgba(0,0,0,.3); color: #395335;}
		.menu a:hover{background-color: #aaa;color: #FFF;box-shadow: 0 3px 0 rgba(0,0,0,.4) inset, 0 0 20px rgba(0,0,0,.4) inset;top:3px;}
		h1{
			text-align: center;
			padding: 30px;
		}
		nav{
			text-align: center;
			background-color: #00a5cc;
		}
		.sub1{
			font-size: 0;
		}
		.sub1 li{
			display: inline-block;
			position: relative;
		}
		.sub1 a{
			display: inline-block;
			font-size: 15px;
			padding: 10px 30px;
			background-color: #00a5cc;
			text-decoration: none;
			color: #fff;
		}
		nav .sub2{
			position: absolute;
			left: -4000px;
			width: 200px;
			z-index: -1;
			text-align: left;
			opacity: .5;
			padding-top: 10px;
			-webkit-transform-origin:top center -100px;
			-webkit-transform:perspective(200px) rotate3D(1,0,0,-90deg) translate3D(0,0,-100px);
			-webkit-transition:opacity .2s,-webkit-transform .2s, left 0s .2s;

			transform-origin:top center -100px;
			transform:perspective(200px) rotate3D(1,0,0,-90deg) translate3D(0,0,-100px);
			transition:opacity .2s,transform .2s, left 0s .2s;
		}

		nav .sub2:before{
			position: absolute;
			z-index: 1;
			content: '';
			display:block;
			width: 0;
			height: 0;
			top: 0;
			left: 50px;
			border-bottom: 10px solid #0385a3;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
		}
		nav .sub2:after{
			position: absolute;
			z-index: 1;
			content: '';
			display:block;
			width: 0;
			height: 0;
			top: 1px;
			left: 50px;
			border-bottom: 10px solid #00a5cc;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
		}
		nav .sub2 li{
			display: block;
		}
		.sub1 > li:hover .sub2{
			left: 0;
			opacity: 1;
			-webkit-transform-origin:top center -100px;
			-webkit-transform:perspective(200px) rotate3D(1,0,0,0deg) translate3D(0,0,-100px);
			-webkit-transition:opacity .5s .1s,-webkit-transform .3s cubic-bezier(.5,1.5,.5,1.5),left 0s 0s;

			transform-origin:top center -100px;
			transform:perspective(200px) rotate3D(1,0,0,0deg) translate3D(0,0,-100px);
			transition:opacity .5s .1s,transform .3s cubic-bezier(.5,1.5,.5,1.5),left 0s 0s;
		}
		.sub2 a{
			display: block;
			border-top: 1px dotted #fff;
		}
		.sub2 a:hover{
			background-color: #e5f4f9;
			color: #00a5cc;
		}
		.sub2 li{
			border-left:1px solid #0385a3;
			border-right:1px solid #0385a3;
		}
		.sub2 li:first-child{
			border-top:1px solid #0385a3;
		}
		.sub2 li:last-child{
			border-bottom:1px solid #0385a3;
		}
		.sub2 li:first-child a{
			border-top: none;
		}
		#go {
	position: absolute;
	left: 35%;
	top: 35%;
	width: 350px;
	height: 300px;
}
#go h1 {
	font-family: "微軟正黑體";
	text-shadow: 0px 0px;
}
#go p {
	font-family: "細明體";
	padding-top: 26px;
	padding-right: 26px;
	padding-bottom: 26px;
	padding-left: 26px;
	border-radius: 19px;
	transition: .5s;
	filter: alpha(opacity=0);
	border-image-source: url(http://www.paintandplaytoday.co.uk/products-frame/frames-border-rolls-02.png);
	border-image-slice: 20;
	border-image-width: 1em;
	border-image-repeat: stretch;
}
</style>
<script>
function aronhsujob(){
	$('#go').html('<h1>徐偉倫</h1>'
					+ '<p>頁面校正<br><br>jQuery、Javascript後端程式設計<br><br>Web SQL Databse資料庫</p>')
					}
function aronhsu(){
	$('#go').html('<h1>徐偉倫</h1>'+'<p>班級：資四C<br><br>性別：男<br><br>生日：12/14<br><br>電子信箱：graph@livemail.tw</p>')
}
function chen(){
	$('#go').html('<h1>陳柏維</h1>'+'<p>班級：資三B<br><br>性別：男<br><br>電子信箱：10110217@mail.chihlee.edu.tw</p>')
	}
function chenjob(){
	$('#go').html('<h1>陳柏維</h1>'+'<p>遊戲概念<br><br>CSS3遊戲物件設定</p>')
	}
function wu(){
	$('#go').html('<h1>伍國維</h1>'+'<p>班級：資三B<br><br>性別：男<br><br>電子信箱：10110256@mail.chihlee.edu.tw</p>')
	}
function wujob(){
	$('#go').html('<h1>伍國維</h1>'+'<p>遊戲畫面<br><br>基本架構設計<br><br>計畫書</p>')
	}

</script>
	</head>
	<body>
		<h1>Click Blocks !!!!</h1>
		<nav>
			<ul class="sub1">
					<li><a href="#">難度</a>
					<ul class="sub2">
						<li><a href="main.html">Normal</a></li>
						<li><a href="#">Medium</a></li>
						<li><a href="#">Hard</a></li>
					</ul>
				</li>
				<li><a href="#">徐偉倫</a>
					<ul class="sub2">
						<li><a href="mailto:graph@livemail.tw">Email</a></li>
						<li><a href="#" onClick="aronhsu();">關於</a></li>
						<li><a href="#" onClick="aronhsujob();">分工</a></li>
					</ul>
				</li>
				<li><a href="#">陳柏維</a>
					<ul class="sub2">
						<li><a href="mailto:10110217@mail.chihlee.edu.tw">Email</a></li>
						<li><a href="#" onClick="chen();">關於</a></li>
						<li><a href="#" onClick="chenjob();">分工</a></li>
					</ul>
				</li>
                <li><a href="#">伍國維</a>
					<ul class="sub2">
						<li><a href="mailto:10110256@mail.chihlee.edu.tw">Email</a></li>
						<li><a href="#" onClick="wu();">關於</a></li>
						<li><a href="#" onClick="wujob();">分工</a></li>
					</ul>
			</ul>
		</nav>
	
	<script async="" src="//www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43927413-1', 'csscoke.com');
  ga('send', 'pageview');

</script>


<div id="go">
<br>
  <p>遊戲說明：<br><br>
  
  點擊一樣顏色即可得分 </p>
</div>


		</body></html>